.devcontainer/devcontainer.json (before)
{
  "name": "Hex-Do-Cube Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "orta.vscode-jest",
        "usernamehw.errorlens",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "jest.autoRun": "off",
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/dist/**": true,
          "**/.git/**": true
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "node",

  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/bashrc,target=/home/node/.bashrc-devcontainer,type=bind,consistency=cached"
  ],

  "postAttachCommand": "[ -f ~/.bashrc-devcontainer ] && cat ~/.bashrc-devcontainer >> ~/.bashrc || true"
}

.devcontainer/devcontainer.json (after)
{
  "name": "Hex-Do-Cube Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "orta.vscode-jest",
        "usernamehw.errorlens",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "jest.autoRun": "off",
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/dist/**": true,
          "**/.git/**": true
        }
      }
    }
  },

  "postCreateCommand": "bun install",

  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "node",

  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/bashrc,target=/home/node/.bashrc-devcontainer,type=bind,consistency=cached"
  ],

  "postAttachCommand": "[ -f ~/.bashrc-devcontainer ] && cat ~/.bashrc-devcontainer >> ~/.bashrc || true"
}

.devcontainer/devcontainer.json (diff)
@@ -1,6 +1,9 @@
 {
   "name": "Hex-Do-Cube Development",
-  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
+  "build": {
+    "dockerfile": "Dockerfile",
+    "context": "."
+  },
 
   "features": {
     "ghcr.io/devcontainers/features/git:1": {
@@ -41,7 +44,7 @@
     }
   },
 
-  "postCreateCommand": "bash .devcontainer/setup.sh",
+  "postCreateCommand": "bun install",
 
   "forwardPorts": [5173],
   "portsAttributes": {
